==============================
ПОРІВНЯННЯ МОДЕЛЕЙ (BLOCK-LEVEL)
==============================
Method	F1 Macro
0	Majority Class	0.3882
1	BBox Heuristic	0.6720
2	LayoutLMv3 (Zero-shot)	0.2676
3	LayoutLMv3 (Fine-tuned)	1.0000


Детальний звіт для Fine-tuned моделі:
              precision    recall  f1-score   support

 INSTRUCTION       1.00      1.00      1.00        33
     CONTENT       1.00      1.00      1.00        19

    accuracy                           1.00        52
   macro avg       1.00      1.00      1.00        52
weighted avg       1.00      1.00      1.00        52


==============================
ПОРІВНЯННЯ МОДЕЛЕЙ (BLOCK-LEVEL) 30 training items
==============================
Method	F1 Macro
0	Majority Class	0.3485
1	BBox Heuristic	0.6917
2	LayoutLMv3 (Zero-shot)	0.3175
3	LayoutLMv3 (Fine-tuned)	1.0000


Детальний звіт для Fine-tuned моделі:
              precision    recall  f1-score   support

 INSTRUCTION       1.00      1.00      1.00        23
     CONTENT       1.00      1.00      1.00        20

    accuracy                           1.00        43
   macro avg       1.00      1.00      1.00        43
weighted avg       1.00      1.00      1.00        43

==============================
ПОРІВНЯННЯ МОДЕЛЕЙ (BLOCK-LEVEL)
Pages       : train=31  val=4  test=4
  train  402 blocks  {'CONTENT': 210, 'INSTRUCTION': 192}
', 'page_033', 'page_035', 'page_037', 'page_038', 'page_040', 'page_042', 'page_044', 'page_045']
  val     59 blocks  {'INSTRUCTION': 31, 'CONTENT': 28}
         pages: ['page_014', 'page_034', 'page_036', 'page_041']
  test    59 blocks  {'INSTRUCTION': 30, 'CONTENT': 29}
         pages: ['page_007', 'page_016', 'page_028', 'page_039']
==============================
Method	F1 Macro
0	Majority Class	0.3371
1	BBox Heuristic	0.5338
2	LayoutLMv3 (Zero-shot)	0.3371
3	LayoutLMv3 (Fine-tuned)	0.9661


Детальний звіт для Fine-tuned моделі:
              precision    recall  f1-score   support

 INSTRUCTION       1.00      0.93      0.97        30
     CONTENT       0.94      1.00      0.97        29

    accuracy                           0.97        59
   macro avg       0.97      0.97      0.97        59
weighted avg       0.97      0.97      0.97        59