{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PHdZeq6RgOYmt7ek4VHfZ",
      "type": "rectangle",
      "x": 496,
      "y": 107,
      "width": 396,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1156599721,
      "version": 51,
      "versionNonce": 1305694217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_h0fhZFwLahUQwqamiv_y"
        }
      ],
      "updated": 1776944388067,
      "link": null,
      "locked": false
    },
    {
      "id": "_h0fhZFwLahUQwqamiv_y",
      "type": "text",
      "x": 622.4600448608398,
      "y": 160.5,
      "width": 143.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1691330023,
      "version": 14,
      "versionNonce": 825587111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776944391138,
      "link": null,
      "locked": false,
      "text": "Instruction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PHdZeq6RgOYmt7ek4VHfZ",
      "originalText": "Instruction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "go0j-w0bXd2KcLaa2I_W5",
      "type": "rectangle",
      "x": 500,
      "y": 278,
      "width": 401,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1987074377,
      "version": 46,
      "versionNonce": 1010758889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nqvB9_twpezWzat4uYczA"
        }
      ],
      "updated": 1776944393093,
      "link": null,
      "locked": false
    },
    {
      "id": "nqvB9_twpezWzat4uYczA",
      "type": "text",
      "x": 661.2600250244141,
      "y": 346,
      "width": 78.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1275716359,
      "version": 9,
      "versionNonce": 1131156263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776944394673,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "go0j-w0bXd2KcLaa2I_W5",
      "originalText": "Content",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}